.feed {
  padding: 50px;

  &__container {
    column-count: 4;
    column-gap: 30px;
  }

  &__post-wrapper {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    break-inside: avoid;

    & > img {
      max-width: 100%;
      display: block;
      grid-row: 1 / -1;
      grid-column: 1;
      margin-bottom: 10px;
    }

    & > p {
      // grid-row: 2;
      // grid-column: 1;
      // background-color: rgba(255, 255, 255, .5);
      // padding: .2em .5em;
      font-size: 18px;
      justify-self: start;
    }
  }
}


// figure a {
//   color: black;
//   text-decoration: none;
// }

